@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --branco: #fff;
    --preto: #000;
    --cinza: #efefef;
    --azul-1: #008DDA;
    --azul-2: #41C9E2;
    --azul-3: #ACE2E1;
    --bege: #F7EEDD;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--branco);
    margin: 0;
    overflow-x: hidden;
}

/* NAVBAR */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--branco);
    width: 100%;
    height: 65px;
    position: fixed;
    z-index: 1000;
    border-bottom: 1px solid var(--preto); 
}

.logo{
    font-size: 2rem;
    margin-left: 100px;
    cursor: pointer;
}

.logo span{
    color: var(--azul-2);
}

.busca {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Adicione esta linha */
}

.buscaInput {
    width: 800px;
    height: 45px;
    border: 2px solid var(--azul-2);
    border-radius: 5px;
    padding-right: 50px; /* Adicione esta linha para evitar que o texto vá para baixo do botão */
    font-size: 1.1rem;
    padding-left: 20px;
}

#lupa {
    width: 50px;
    height: 50px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    background-color: var(--azul-2);
    color: var(--branco);
    cursor: pointer;
    position: absolute; /* Adicione esta linha */
    right: 1px; /* Posicione o botão à direita do input */
    top: 0px; /* Alinhe verticalmente ao centro do input */
}

.buscaInput::placeholder{
    font-size: 1.1rem;
}

.buscaInput:focus {
    border-color: var(--azul-2); /* Mude a cor da borda para preto */
    outline: none; /* Remova o outline padrão */
}

.icones{
    display: flex;
    align-items: center;
    justify-content: center;
}

#icon-heart, .fa-cart-shopping, #icon-bar{
    background-color: var(--cinza);
    color: var(--preto);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.5s;
}

.fa-cart-shopping, #icon-bar{
    margin-right: 100px;
    margin-left: 10px;
}

#icon-heart:hover, .fa-cart-shopping:hover, #icon-bar:hover{
    color: var(--azul-2);
}

#icon-bar{
    display: none;
}

.bara-nav{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 180px;
    background-color: var(--cinza);
    border-top: 1px solid var(--preto); 
    border-bottom: 1px solid var(--preto);
    padding-top: 66px;
}

.container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.bara-btn{
    width: 100%;
    height: 40px;
    background-color: var(--branco);
    border: 1px solid var(--azul-2);
    color: var(--preto);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width:1300px) {
    .buscaInput {
        width: 500px;
    }
}

@media (max-width:1200px) {
    .buscaInput {
        width: 400px;
    }
}

@media (max-width: 900px) {
    .buscaInput {
        width: 300px;
    }
}

@media (max-width:800px) {
    .busca{
        display: none;
    }
    
    #icon-heart, .fa-cart-shopping{
        display: none;
    }

    #icon-bar{
        display: flex;
    }

    .bara-nav.active{
        display: flex;
    }

    .buscaInput{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    }

    #lupa {
    width: 45px;
    height: 45px;
    right: -2px; /* Posicione o botão à direita do input */
    top: 78px; /* Alinhe verticalmente ao centro do input */
    }

    .logo{
        margin-left: 40px;
    }
    #icon-bar{
        margin-right: 40px;
    }
}

/* NAVBAR */

/* BANNER */
.banner{
    background: linear-gradient(to bottom, #41C9E2, #ACE2E1);
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 65px;
}

.banner-container-txt{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    bottom: 70px;
    flex-wrap: wrap;
    margin-left: 100px;
}

.titulo{
    font-size: 2.1rem;
    color: var(--branco);
}

.paragrafo{
    font-size: 1.5rem;
    color: var(--branco);
    margin-top: -10px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--azul-1);
    font-size: 1.3rem;
    color: var(--branco);
    border-radius: 10px;
    width: 300px;
    height: 50px;
    cursor: pointer;
    transition: 1s;
}

.btn:hover{
    background-color: #00aeff;
}

.banner-container-img{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 1;
}

.imgAdd{
    position: relative;
    width: 620px;
    height: 620px;
    bottom: 85px;
}

@media (max-width: 1100px) {
    .titulo{
        margin-top: 50px;
    }

@media (max-width: 930px) {
        .imgAdd{
            margin-left: -100px;
        }
}

@media (max-width: 800px) {
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-container-txt{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .titulo{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .paragrafo{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .banner-container-img{
        display: none;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 350px){
    .titulo{
        font-size: 1.4rem;
    }
    
    .paragrafo{
        font-size: 1.1rem;
    }
    .btn{
        width: 80%;

    }
}

}
/* BANNER */

/* ICONES */
.icons-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    margin: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.icons i{
    background: linear-gradient(to bottom, #00aeff, #41C9E2);
    color: var(--branco);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    margin-right: 0px;
    cursor: pointer;
    transition: 0.5s;
}

.icon-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 5px;
}

@media (max-width: 1500px) {
    .icons{
        gap: 15px;
    }
}

@media (max-width: 1250px) {
    .icons i{
        width: 80px;
        height: 80px;
        font-size: 1.9rem;
    }
}

@media (max-width: 1050px) {
    .icons{
        gap: 10px;
    }

    .icons i{
        width: 65px;
        height: 65px;
        font-size: 1.8rem;
    }

    .desc{
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .icons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
    }

    .icons i{
        margin-top: 10px;
    }
}
@media (max-width: 400px) {
    .icons{
        gap: 5px;
    }

    .icons i{
        width: 60px;
        height: 60px;
        font-size: 1.7rem;
    }

    .desc{
        font-size: 0.8rem;
    }
}

/* ICONES */

/* PRODUTOS SLIDE*/
.tituloPag{
    font-size: 1.2rem;
    text-align: center;
}

.containerProduto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
    transition: transform 0.5s ease;
}

.produtos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.produtos-wrapper {
    overflow: hidden;
    width: 90%;
    background-color: var(--azul-2);
    height: 450px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.cardProduto{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--branco);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    right: 10px;
}

.imgProduto {
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 225px;
    height: 225px;
    object-fit: cover; /* Garante que a imagem cubra o espaço definido */  
    top: 10px;
}

.estrelas{
    color: #ff9900;
    font-size: 1rem;
    margin-left: 20px;
    margin-top: 10px;
}

.nomeProduto{
    color: var(--preto);
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: -10px;
}

.precoProduto{
    color: var(--preto);
    font-size: 1.1rem;
    margin-left: 20px;
    margin-top: -5px;
}

.infoProdutos{
    background-color: var(--cinza);
    height: 100%;
    margin-top: 20px;
    border-radius: 0px 0px 15px 15px;
}

#tenis1{
    margin-left: 60px;
}

.pre-btn, .pos-btn {
    font-size: 3rem;
    width: 70px;
    height: 70px;
    background-color: var(--cinza);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    z-index: 9;
    cursor: pointer;
}

@media (max-width: 450px) {
    #tenis1{
        margin-left: 20px;
    }
    .cardProduto{
        width: 100%;
        height: 400px;
    }
}

@media (max-width:800px) {
    .pre-btn, .pos-btn {
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 350px) {
    .cardProduto{
        width: 100px;
        height: 350px;
    }
    
    .imgProduto {
        width: 100px;
        height: 225px;
    }
}
/* PRODUTOS SLIDE*/

/* ADD */

.container-add{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.cardAdd{
    width: 44.5%;
    height: 400px;
    background: linear-gradient(to bottom, #41C9E2, #ACE2E1);
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 0px;
}

#cardAddD{
    margin-left: -10px;
}

.addTxt{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 1.5rem;
    color: var(--branco);
}

.btnAdd{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--azul-1);
    font-size: 1.3rem;
    color: var(--branco);
    border-radius: 10px;
    width: 250px;
    height: 40px;
    cursor: pointer;
    transition: 1s;
    margin-left: 50px;
}

.btnAdd:hover{
    background-color: #00aeff;
}

.container-imgAdd{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.add{
    width: 450px;
    height: 450px;
    position: relative;
    bottom: 50px;
    left: 50px;
}

.container-txtAdd{
    position: relative;
    bottom: 450px;
}

@media (max-width: 1350px) {
    .add{
        margin-right: -75px;
    }
}

@media (max-width:1090px) {
    .addTxt{
        margin-left: 20px;
        font-size: 1.2rem;
    }

    .btnAdd{
        margin-left: 20px;
        width: 150px;
    }
}

@media (max-width:890px) {
    .container-imgAdd{
        display: none;
    }

    .cardAdd{
        height: 300px;
    }

    .container-txtAdd{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        bottom: 0px;
    }

    .addTxt{
        text-align: center;
        margin-left: 0px;
        font-size: 1.4rem;
    }

    .btnAdd{
        margin-left: 0px;
    }

    @media (max-width:430px) {
        .btnAdd{
            width: 100%;
            font-size: 1.1rem;
        }        
    }
}

/* ADD */

/* PRODUTO-ADD */
.container-ProdutoAdd{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 90px;
    margin-right: 90px;
    gap: 30px;
}

.card-ProdutoAdd{
    display: flex;
    align-items: center;
    background-color: var(--branco);
    width: 100%;
    height: 400px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 15px;
}

.img-ProdutoAdd{
    width: 350px;
    height: 350px;
}

.txt-ProdutoAdd{
    position: relative;
    display: flex;
    flex-direction: column;
    bottom: 50px;
}

.descProduto{
    color: var(--preto);
    font-size: 1.1rem;
    margin-left: 20px;
    margin-top: -20px;
}

.txt-ProdutoAdd .btn{
    width: 80%;
    margin-left: 20px;
}

@media (max-width:1500px) {
    .txt-ProdutoAdd .btn{
        font-size: 1rem;
        text-align: center;    
    }
}

@media (max-width:1300px) {
    .img-ProdutoAdd{
        width: 250px;
        height: 250px;
    }
}

@media (max-width:1040px) {
    .img-ProdutoAdd{
        width: 200px;
        height: 200px;
    }
}

@media (max-width:930px) {
    .container-ProdutoAdd{
        grid-template-columns: repeat(1, 1fr);
    }
    .img-ProdutoAdd{
        width: 250px;
        height: 250px;
    }

    .container-ProdutoAdd{
        margin-left: 30px;
        margin-right: 30px;
    } 
}

@media (max-width:550px) {
    .card-ProdutoAdd{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 550px;
    }

    .txt-ProdutoAdd .estrelas{
        margin-top: 60px;
    }
}
/* PRODUTO-ADD */

/* CARRINHO */
.containerCarrinho {
    position: relative;
    display: none;
    justify-content: flex-end;
    align-items: flex-end;
}

.containerCarrinho.active{
    display: flex;
}

.cardCarrinho {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 450px;
    background-color: var(--cinza);
    z-index: 10;
    margin-top: 60px;
    border-left: 1px solid var(--preto);
}

.tituloCar{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: 30px;
    margin-right: 30px;
}

.totalCarinho{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 30px;
    margin-top: -35px;
}

.tituloCar span{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: red;
    position: relative;
    margin-left: auto;
    cursor: pointer;
}

.itensCarrinho{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
}

.containerCarrinhoImg{
    background-color: var(--branco);
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.carrinhoImg{
    width: 100px;
    height: 100px;
}

.containerCarrinhotxt{
    display: flex;
    flex-direction: column;
}

.nomeCarrinho{
    font-size: 1.2rem;
    margin-left: 10px;
    color: var(--preto);
}

.precoCarrinho{
    font-size: 1.2rem;
    margin-left: 10px;
    color: var(--azul-1);
}

.precoCarrinho span{
    color: var(--preto);
}

.removerProduto{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
}

.removerProduto i{
    font-size: 1.6rem;
    color: red;
    cursor: pointer;
}

.quantidadeCarrinho{
    width: 35px;
    height: 25px;
    margin-right: 10px;
    border: 1px solid var(--azul-1);
    border-radius: 5px;
    font-size: 1.1rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.btnCompra{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 45px;
    background-color: var(--azul-1);
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 30px;
    color: var(--branco);
    font-size: 1.1rem;
    cursor: pointer;
}
@media (max-width:500px) {
    .containerCarrinho {
        justify-content: center;
        align-items: center;
    }
    
    .cardCarrinho {
        width: 100%;
    }
}
@media (max-width:400px) {
    .nomeCarrinho{
        font-size: 0.8rem;
        margin-left: 10px;
        color: var(--preto);
    }
    
    .precoCarrinho{
        font-size: 0.8rem;
        margin-left: 10px;
        color: var(--azul-1);
    }
    .quantidadeCarrinho{
        width: 25px;
        height: 15px;
        font-size: 0.8rem;
    }
}

@media (max-width:300px) {
    .nomeCarrinho{
        font-size: 0.7rem;
        margin-left: 10px;
        color: var(--preto);
    }
    
    .precoCarrinho{
        font-size: 0.7rem;
        margin-left: 10px;
        color: var(--azul-1);
    }
    .quantidadeCarrinho{
        width: 25px;
        height: 15px;
        font-size: 0.8rem;
    }
}
/* CARRINHO */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --branco: #fff;
    --preto: #000;
    --cinza: #efefef;
    --azul-1: #008DDA;
    --azul-2: #41C9E2;
    --azul-3: #ACE2E1;
    --bege: #F7EEDD;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--branco);
    margin: 0;
    overflow-x: hidden;
}

/* NAVBAR */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--branco);
    width: 100%;
    height: 65px;
    position: fixed;
    z-index: 1000;
    border-bottom: 1px solid var(--preto); 
}

.logo{
    font-size: 2rem;
    margin-left: 100px;
    cursor: pointer;
}

.logo span{
    color: var(--azul-2);
}

.busca {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Adicione esta linha */
}

.buscaInput {
    width: 800px;
    height: 45px;
    border: 2px solid var(--azul-2);
    border-radius: 5px;
    padding-right: 50px; /* Adicione esta linha para evitar que o texto vá para baixo do botão */
    font-size: 1.1rem;
    padding-left: 20px;
}

#lupa {
    width: 50px;
    height: 50px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    background-color: var(--azul-2);
    color: var(--branco);
    cursor: pointer;
    position: absolute; /* Adicione esta linha */
    right: 1px; /* Posicione o botão à direita do input */
    top: 0px; /* Alinhe verticalmente ao centro do input */
}

.buscaInput::placeholder{
    font-size: 1.1rem;
}

.buscaInput:focus {
    border-color: var(--azul-2); /* Mude a cor da borda para preto */
    outline: none; /* Remova o outline padrão */
}

.icones{
    display: flex;
    align-items: center;
    justify-content: center;
}

#icon-heart, .fa-cart-shopping, #icon-bar{
    background-color: var(--cinza);
    color: var(--preto);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.5s;
}

.fa-cart-shopping, #icon-bar{
    margin-right: 100px;
    margin-left: 10px;
}

#icon-heart:hover, .fa-cart-shopping:hover, #icon-bar:hover{
    color: var(--azul-2);
}

#icon-bar{
    display: none;
}

.bara-nav{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 180px;
    background-color: var(--cinza);
    border-top: 1px solid var(--preto); 
    border-bottom: 1px solid var(--preto);
    padding-top: 66px;
}

.container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}

.bara-btn{
    width: 100%;
    height: 40px;
    background-color: var(--branco);
    border: 1px solid var(--azul-2);
    color: var(--preto);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-radius: 10px;
    cursor: pointer;
}

@media (max-width:1300px) {
    .buscaInput {
        width: 500px;
    }
}

@media (max-width:1200px) {
    .buscaInput {
        width: 400px;
    }
}

@media (max-width: 900px) {
    .buscaInput {
        width: 300px;
    }
}

@media (max-width:800px) {
    .busca{
        display: none;
    }
    
    #icon-heart, .fa-cart-shopping{
        display: none;
    }

    #icon-bar{
        display: flex;
    }

    .bara-nav.active{
        display: flex;
    }

    .buscaInput{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    }

    #lupa {
    width: 45px;
    height: 45px;
    right: -2px; /* Posicione o botão à direita do input */
    top: 78px; /* Alinhe verticalmente ao centro do input */
    }

    .logo{
        margin-left: 40px;
    }
    #icon-bar{
        margin-right: 40px;
    }
}

/* NAVBAR */

/* BANNER */
.banner{
    background: linear-gradient(to bottom, #41C9E2, #ACE2E1);
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 65px;
}

.banner-container-txt{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    bottom: 70px;
    flex-wrap: wrap;
    margin-left: 100px;
}

.titulo{
    font-size: 2.1rem;
    color: var(--branco);
}

.paragrafo{
    font-size: 1.5rem;
    color: var(--branco);
    margin-top: -10px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--azul-1);
    font-size: 1.3rem;
    color: var(--branco);
    border-radius: 10px;
    width: 300px;
    height: 50px;
    cursor: pointer;
    transition: 1s;
}

.btn:hover{
    background-color: #00aeff;
}

.banner-container-img{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    z-index: 1;
}

.imgAdd{
    position: relative;
    width: 620px;
    height: 620px;
    bottom: 85px;
}

@media (max-width: 1100px) {
    .titulo{
        margin-top: 50px;
    }

@media (max-width: 930px) {
        .imgAdd{
            margin-left: -100px;
        }
}

@media (max-width: 800px) {
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-container-txt{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .titulo{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .paragrafo{
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .banner-container-img{
        display: none;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 350px){
    .titulo{
        font-size: 1.4rem;
    }
    
    .paragrafo{
        font-size: 1.1rem;
    }
    .btn{
        width: 80%;

    }
}

}
/* BANNER */

/* ICONES */
.icons-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    margin: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.icons i{
    background: linear-gradient(to bottom, #00aeff, #41C9E2);
    color: var(--branco);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    margin-right: 0px;
    cursor: pointer;
    transition: 0.5s;
}

.icon-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 5px;
}

@media (max-width: 1500px) {
    .icons{
        gap: 15px;
    }
}

@media (max-width: 1250px) {
    .icons i{
        width: 80px;
        height: 80px;
        font-size: 1.9rem;
    }
}

@media (max-width: 1050px) {
    .icons{
        gap: 10px;
    }

    .icons i{
        width: 65px;
        height: 65px;
        font-size: 1.8rem;
    }

    .desc{
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .icons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 30px;
    }

    .icons i{
        margin-top: 10px;
    }
}
@media (max-width: 400px) {
    .icons{
        gap: 5px;
    }

    .icons i{
        width: 60px;
        height: 60px;
        font-size: 1.7rem;
    }

    .desc{
        font-size: 0.8rem;
    }
}

/* ICONES */

/* PRODUTOS SLIDE*/
.tituloPag{
    font-size: 1.2rem;
    text-align: center;
}

.containerProduto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
    transition: transform 0.5s ease;
}

.produtos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.produtos-wrapper {
    overflow: hidden;
    width: 90%;
    background-color: var(--azul-2);
    height: 450px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.cardProduto{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--branco);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    right: 10px;
}

.imgProduto {
    position: relative;
    display: flex;
    margin: 0 auto;
    width: 225px;
    height: 225px;
    object-fit: cover; /* Garante que a imagem cubra o espaço definido */  
    top: 10px;
}

.estrelas{
    color: #ff9900;
    font-size: 1rem;
    margin-left: 20px;
    margin-top: 10px;
}

.nomeProduto{
    color: var(--preto);
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: -10px;
}

.precoProduto{
    color: var(--preto);
    font-size: 1.1rem;
    margin-left: 20px;
    margin-top: -5px;
}

.infoProdutos{
    background-color: var(--cinza);
    height: 100%;
    margin-top: 20px;
    border-radius: 0px 0px 15px 15px;
}

#tenis1{
    margin-left: 60px;
}

.pre-btn, .pos-btn {
    font-size: 3rem;
    width: 70px;
    height: 70px;
    background-color: var(--cinza);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    z-index: 9;
    cursor: pointer;
}

@media (max-width: 450px) {
    #tenis1{
        margin-left: 20px;
    }
    .cardProduto{
        width: 100%;
        height: 400px;
    }
}

@media (max-width:800px) {
    .pre-btn, .pos-btn {
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (max-width: 350px) {
    .cardProduto{
        width: 100px;
        height: 350px;
    }
    
    .imgProduto {
        width: 100px;
        height: 225px;
    }
}
/* PRODUTOS SLIDE*/

/* ADD */

.container-add{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.cardAdd{
    width: 44.5%;
    height: 400px;
    background: linear-gradient(to bottom, #41C9E2, #ACE2E1);
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 0px;
}

#cardAddD{
    margin-left: -10px;
}

.addTxt{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 1.5rem;
    color: var(--branco);
}

.btnAdd{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--azul-1);
    font-size: 1.3rem;
    color: var(--branco);
    border-radius: 10px;
    width: 250px;
    height: 40px;
    cursor: pointer;
    transition: 1s;
    margin-left: 50px;
}

.btnAdd:hover{
    background-color: #00aeff;
}

.container-imgAdd{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.add{
    width: 450px;
    height: 450px;
    position: relative;
    bottom: 50px;
    left: 50px;
}

.container-txtAdd{
    position: relative;
    bottom: 450px;
}

@media (max-width: 1350px) {
    .add{
        margin-right: -75px;
    }
}

@media (max-width:1090px) {
    .addTxt{
        margin-left: 20px;
        font-size: 1.2rem;
    }

    .btnAdd{
        margin-left: 20px;
        width: 150px;
    }
}

@media (max-width:890px) {
    .container-imgAdd{
        display: none;
    }

    .cardAdd{
        height: 300px;
    }

    .container-txtAdd{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        bottom: 0px;
    }

    .addTxt{
        text-align: center;
        margin-left: 0px;
        font-size: 1.4rem;
    }

    .btnAdd{
        margin-left: 0px;
    }

    @media (max-width:430px) {
        .btnAdd{
            width: 100%;
            font-size: 1.1rem;
        }        
    }
}

/* ADD */

/* PRODUTO-ADD */
.container-ProdutoAdd{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 90px;
    margin-right: 90px;
    gap: 30px;
}

.card-ProdutoAdd{
    display: flex;
    align-items: center;
    background-color: var(--branco);
    width: 100%;
    height: 400px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    border-radius: 15px;
}

.img-ProdutoAdd{
    width: 350px;
    height: 350px;
}

.txt-ProdutoAdd{
    position: relative;
    display: flex;
    flex-direction: column;
    bottom: 50px;
}

.descProduto{
    color: var(--preto);
    font-size: 1.1rem;
    margin-left: 20px;
    margin-top: -20px;
}

.txt-ProdutoAdd .btn{
    width: 80%;
    margin-left: 20px;
}

@media (max-width:1500px) {
    .txt-ProdutoAdd .btn{
        font-size: 1rem;
        text-align: center;    
    }
}

@media (max-width:1300px) {
    .img-ProdutoAdd{
        width: 250px;
        height: 250px;
    }
}

@media (max-width:1040px) {
    .img-ProdutoAdd{
        width: 200px;
        height: 200px;
    }
}

@media (max-width:930px) {
    .container-ProdutoAdd{
        grid-template-columns: repeat(1, 1fr);
    }
    .img-ProdutoAdd{
        width: 250px;
        height: 250px;
    }

    .container-ProdutoAdd{
        margin-left: 30px;
        margin-right: 30px;
    } 
}

@media (max-width:550px) {
    .card-ProdutoAdd{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 550px;
    }

    .txt-ProdutoAdd .estrelas{
        margin-top: 60px;
    }
}
/* PRODUTO-ADD */

/* CARRINHO */
.containerCarrinho {
    position: relative;
    display: none;
    justify-content: flex-end;
    align-items: flex-end;
}

.containerCarrinho.active{
    display: flex;
}

.cardCarrinho {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 450px;
    background-color: var(--cinza);
    z-index: 10;
    margin-top: 60px;
    border-left: 1px solid var(--preto);
}

.tituloCar{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin: 30px;
    margin-right: 30px;
}

.totalCarinho{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 30px;
    margin-top: -35px;
}

.tituloCar span{
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: red;
    position: relative;
    margin-left: auto;
    cursor: pointer;
}

.itensCarrinho{
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
}

.containerCarrinhoImg{
    background-color: var(--branco);
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
.carrinhoImg{
    width: 100px;
    height: 100px;
}

.containerCarrinhotxt{
    display: flex;
    flex-direction: column;
}

.nomeCarrinho{
    font-size: 1.2rem;
    margin-left: 10px;
    color: var(--preto);
}

.precoCarrinho{
    font-size: 1.2rem;
    margin-left: 10px;
    color: var(--azul-1);
}

.precoCarrinho span{
    color: var(--preto);
}

.removerProduto{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
}

.removerProduto i{
    font-size: 1.6rem;
    color: red;
    cursor: pointer;
}

.quantidadeCarrinho{
    width: 35px;
    height: 25px;
    margin-right: 10px;
    border: 1px solid var(--azul-1);
    border-radius: 5px;
    font-size: 1.1rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.btnCompra{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 45px;
    background-color: var(--azul-1);
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 30px;
    color: var(--branco);
    font-size: 1.1rem;
    cursor: pointer;
}
@media (max-width:500px) {
    .containerCarrinho {
        justify-content: center;
        align-items: center;
    }
    
    .cardCarrinho {
        width: 100%;
    }
}
@media (max-width:400px) {
    .nomeCarrinho{
        font-size: 0.8rem;
        margin-left: 10px;
        color: var(--preto);
    }
    
    .precoCarrinho{
        font-size: 0.8rem;
        margin-left: 10px;
        color: var(--azul-1);
    }
    .quantidadeCarrinho{
        width: 25px;
        height: 15px;
        font-size: 0.8rem;
    }
}

@media (max-width:300px) {
    .nomeCarrinho{
        font-size: 0.7rem;
        margin-left: 10px;
        color: var(--preto);
    }
    
    .precoCarrinho{
        font-size: 0.7rem;
        margin-left: 10px;
        color: var(--azul-1);
    }
    .quantidadeCarrinho{
        width: 25px;
        height: 15px;
        font-size: 0.8rem;
    }
}
/* CARRINHO */
